{
  "store.home": { 
    "blocks": [
      "rich-text#valores", "rich-text#lista-valores"
    ]
  },
  "rich-text#valores": { 
    "props": { 
      "text": "# Nuestros Valores",
      "textAlignment": "CENTER",
      "textPosition": "CENTER",
      "font": "t-heading-3",
      "blockClass": ["text-main"]
      }
  },

  "rich-text#lista-valores":{
    "props":{
      "text":"\n + Perseguimos el WOW de nuestros clientes \n + Perseguimos el aprendizaje y el crecimiento \n + Somos apasionados y disciplinados \n + Somos un equipo \n + Somos orientas a resultados",
      "textAlignment": "LEFT",
      "textPosition": "CENTER"

    }
  }
}